
.certificate {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: 216mm;
    padding:0 20mm;
    background-color: white;
}

.Republique,.cebu {
    font-weight: 700;
    font-size: 18px;
}

.logo_content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.logo1,
.logo2 {
    width: 100px;
    height: auto;
}

.header {
    text-align: center;
    margin-bottom: 20px;
}

.header p {
    font-size: 12px;
    /*margin: 5px 0;*/
}   

hr {
    border: 1px solid black;
    margin-bottom: 20px;
}

.title {
    text-align: center;
    margin-bottom: 20px;
}
.title p{
    font-size: 10pt;
}
.title_table td {
    padding: 0 40px; /* Add padding to the cells for spacing inside */
}
.title_table td:first-child {
    font-size: 9pt;
    text-align: left; /* Align text to the left for the first column */
}

.title_table td:last-child {
    font-size: 9pt;
    text-align: right; /* Align text to the right for the second column */
}
.page-container{
    margin-bottom: 100px;
    max-height: 260.2mm;
    padding: 0;
}

.content {
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
    padding: 0 20px;
}
.content p{
    font-size: 7pt;

}
.long-text-p{
    font-size: 9pt !important;
    margin-bottom: 10px;
}
.content strong{
    font-size: 9pt;
}
.answer-long-text{
    height: 100px;
}
.answer-mid-text{
    height: 50px;
}

.additionalpadding{
    margin-top: 100px;
}
.signature {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.signature p {
    margin: 5px 0;
}

.names {
    text-decoration: underline;
    text-align: center;
    
}

.guidance p {
    text-align: center;
}
.check-box-container{
    display: flex;
    flex-direction: column;
    padding-left: 30px;
}
.check-box-container label{
    font-size: 9pt;
}